VITE_API_KEY=AIzaSyAyd7CwO4G8slFVDzS4lmNILa9O3eXSq_o
VITE_AUTH_DOMAIN=matafome-98455.firebaseapp.com
VITE_PROJECT_ID=matafome-98455
VITE_STORAGE_BUCKET=matafome-98455.appspot.com
VITE_MESSAGING_SENDER_ID=39869963505
VITE_APP_ID=1:39869963505:web:13567bd25520a6499f5d50
VITE_MEASUREMENT_ID=G-L8J0082YM3
